GITHUB_URL=
DEV_API_KEY=
NOTION_KEY=
NOTION_TEXT_DB=
NOTION_FAQ_DB=
NOTION_CUSTOMERS_DB=
PAYMENT_PUBLIC_KEY=
PAYMENT_SECRET_KEY=
PAYMENT_SIGNING_SECRET=
WEBSITE_URL=
NGROK_ACTIVE=
NGROK_AUTH=
NGROK_SUBDOMAIN=
NGROK_REGION=